# spark-task

./: pom.xml  readme.md
input/: sample.csv
src/main/resources/: log4j.properties
src/main/scala/spark/task/: SparkTask.scala
